[libdefaults]
	default_realm = NFSNET.LOCAL

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
        rdns = false


# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	NFSNET.LOCAL = {
		kdc = nfss.nfsnet.local
		admin_server = nfss.nfsnet.local
		default_domain = nfsnet.local
	}

[domain_realm]
	.nfsnet.local = NFSNET.LOCAL
	nfsnet.local = NFSNET.LOCAL
