[routers]
router1 ansible_host=192.168.11.10 ansible_port=22 router_id=1.1.1.1
router2 ansible_host=192.168.11.11 ansible_port=22 router_id=2.2.2.2
router3 ansible_host=192.168.11.12 ansible_port=22 router_id=3.3.3.3
#ansible_private_key_file=/home/vbox/.ssh/private_key
