[servers]
node1 ansible_host=192.168.11.11 ansible_port=22
node2 ansible_host=192.168.11.12 ansible_port=22
barman ansible_host=192.168.11.13 ansible_port=22
#ansible_private_key_file=/home/vbox/.ssh/private_key
