[servers]
ns01 ansible_host=192.168.50.10 ansible_port=22
ns02 ansible_host=192.168.50.11 ansible_port=22
[clients]
client ansible_host=192.168.50.15 ansible_port=22
client2 ansible_host=192.168.50.16 ansible_port=22
#ansible_private_key_file=/home/vbox/.ssh/private_key
