[routers]
inetRouter ansible_host=192.168.11.10 ansible_port=22 bond_ip=192.168.255.1
centralRouter ansible_host=192.168.11.11 ansible_port=22 bond_ip=192.168.255.2
office1Router ansible_host=192.168.11.20 ansible_port=22
[machines]
testClient1 ansible_host=192.168.11.21 ansible_port=22 vlan_id=1 vlan_ip=10.10.10.254
testServer1 ansible_host=192.168.11.22 ansible_port=22 vlan_id=1 vlan_ip=10.10.10.1
testClient2 ansible_host=192.168.11.31 ansible_port=22 vlan_id=2 vlan_ip=10.10.10.254
testServer2 ansible_host=192.168.11.32 ansible_port=22 vlan_id=2 vlan_ip=10.10.10.1
#ansible_private_key_file=/home/vbox/.ssh/private_key
