# Generated by iptables-save v1.8.7 on Sun Mar 23 21:19:03 2025
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [57:34976]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state INVALID -j DROP
-A INPUT -p icmp -j ACCEPT
-A INPUT -s 192.168.11.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i enp0s8 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i enp0s8 -j ACCEPT
-A FORWARD -i enp0s8 -p icmp -j ACCEPT
-A FORWARD -i enp0s8 -o enp0s3 -j ACCEPT
-A FORWARD -i enp0s3 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Mar 23 21:19:03 2025
# Generated by iptables-save v1.8.7 on Sun Mar 23 21:19:03 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 10.0.2.15/32 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:80
-A POSTROUTING -o enp0s3 -j SNAT --to-source 10.0.2.15
-A POSTROUTING -o enp0s8 -j SNAT --to-source 192.168.255.13
COMMIT
# Completed on Sun Mar 23 21:19:03 2025
