[routers]
inetRouter ansible_host=192.168.11.10 ansible_port=22
inetRouter2 ansible_host=192.168.11.13 ansible_port=22
centralRouter ansible_host=192.168.11.11 ansible_port=22
[servers]
centralServer ansible_host=192.168.11.12 ansible_port=22
#ansible_private_key_file=/home/vbox/.ssh/private_key
